ToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:ToDo.ViewModel"
             xmlns:Models="clr-namespace:ToDo.Models"
             x:Class="ToDo.MainPage"
             x:DataType="ViewModel:MainPageViewModel">

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Transparent"
               />

        <Entry Grid.Row="1"
               Placeholder="Enter a Task"
               Text="{Binding TaskName}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Text="Add"
                Command="{Binding AddTaskCommand}"/>

        <CollectionView Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding TaskModels}" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type Models:TaskModel}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                            <SwipeItem Text="Delete" BackgroundColor="Red" 
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:MainPageViewModel}}, Path=RemoveTaskCommand}"
                                       CommandParameter="{Binding Name}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:MainPageViewModel}}, Path=ShowDetailsCommand}" 
                                        CommandParameter="{Binding Name}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>


</ContentPage>
